{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj} {Properties:lj}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": null,
                "shared": true
              }
            }
          ]
        }
      }
    ]
  },
  "Storage": {
    "BaseDirectory": "Binaries",
    "Applications": [
      {
        "Name": "MySql",
        "Bitness": "x64",
        "Version": "8.0.22",
        "Hash": "md5:a78e5da2bb87b51b6df06690977be199",
        "DownloadUrl": "https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.22-winx64.zip",
        "Exec": {
          "Binary": "\":BASEDIR\\:APP\\mysqld.exe\"",
          "Args": [
            "--standalone",
            "--console",
            "--datadir=\":BASEDIR\\:APP\\db\"",
            "--lc-messages=es_US",
            "--lc-messages-dir=\":BASEDIR\\:APP\\mysql-8.0.22-winx64\\share\\english\"",
            "--bind-address=0.0.0.0"
          ],
          "Hooks": {
            "Before": {
              "Binary": "\":BASEDIR\\:APP\\mysqld.exe\"",
              "Args": [
                "--initialize",
                "--console",
                "--datadir=\":BASEDIR\\:APP\\db\"",
                "--lc-messages=es_US",
                "--lc-messages-dir=\":BASEDIR\\:APP\\mysql-8.0.22-winx64\\share\\english\""
              ]
            }
          }
        }
      },
      {
        "Name": "PhpMyAdmin",
        "Bitness": "x64",
        "Version": "5.0.4",
        "Exec": null,
        "Hash": "sha256:f36820eab7b9dfcbc7f77a0f00c4b3dc9564f016d54c47c50263bb987253c62f",
        "DownloadUrl": "https://files.phpmyadmin.net/phpMyAdmin/5.0.4/phpMyAdmin-5.0.4-english.zip",
        "Dependencies": [
          "MySql",
          "Apache24"
        ]
      },
      {
        "Name": "Apache24",
        "Bitness": "x64",
        "Version": "2.4.46",
        "Hash": "sha1:0284b293d61f1cc157d9a201ce04ff8d8be5e0d8",
        "DownloadUrl": "https://www.apachehaus.com/downloads/httpd-2.4.46-lre314-x64-vs16.zip",
        "Exec": {
          "Binary": "\":BASEDIR\\:APP\\bin\\httpd.exe\"",
          "Args": [
            "-f ..\\Configs\\:APP\\httpd.conf"
          ],
          "Env": {
            "SRVROOT": "\":BASEDIR\\:APP\""
          }
        }
      },
      {
        "Name": "ActiveMQ",
        "Bitness": "x64",
        "Version": "5.16.0",
        "Hash": "sha512:52d3ed09035487e9bad3f822823ec713dbb6d491f03fad9fa3db50fb59453d7e361c3b0c91e9369dc94901ae25475b2f9445262d565ba40afa7cbd0a3d078241",
        "DownloadUrl": "https://apache-mirror.rbc.ru/pub/apache//activemq/5.16.0/apache-activemq-5.16.0-bin.zip",
        "WebUrl": "http://admin:admin@127.0.0.1:8161/admin/",
        "Exec": {
          "Binary": "\":BASEDIR\\:APP\\bin\\activemq.bat\"",
          "Args": [
            "start"
          ]
        }
      }
    ]
  }
}